# all-base

./: README.md  pom.xml
src/main/java/org/zifuji/all_base/: App.java
src/main/java/org/zifuji/all_base/runner/: StartApplication.java
src/main/java/org/zifuji/all_base/util/: TcUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: my.css
src/test/java/org/zifuji/all_base/: AppTest.java
